{
    "name": "u11p",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ashkar2023/u11p.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/Ashkar2023/u11p/issues"
    },
    "homepage": "https://github.com/Ashkar2023/u11p#readme",
    "dependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "tailwindcss": "^4.3.3",
        "wouter": "^3.10.0"
    },
    "devDependencies": {
        "@types/react": "^19.2.18",
        "@vitejs/plugin-react": "^5.1.2",
        "vite": "^7.3.1"
    }
}
